export enum SpinnerType {
    ball8Bit = 'ball-8bits',
    ballAtom = 'ball-atom',
    ballBeat = 'ball-beat',
    ballCircus = 'ball-circus',
    ballClimbingDot = 'ball-climbing-dot',
    ballClipRotate = 'ball-clip-rotate',
    ballClipRotateMultiple = 'ball-clip-rotate-multiple',
    ballClipRotatePulse = 'ball-clip-rotate-pulse',
    ballElasticDots = 'ball-elastic-dots',
    ballFall = 'ball-fall',
    ballFussion = 'ball-fussion',
    ballGridBeat = 'ball-grid-beat',
    ballGridPulse = 'ball-grid-pulse',
    ballNewtonCradle = 'ball-newton-cradle',
    ballPulse = 'ball-pulse',
    ballPulseRise = 'ball-pulse-rise',
    ballPulseSync = 'ball-pulse-sync',
    ballRotate = 'ball-rotate',
    ballRunningDots = 'ball-running-dots',
    ballScale = 'ball-scale',
    ballScaleMultiple = 'ball-scale-multiple',
    ballScalePulse = 'ball-scale-pulse',
    ballScaleRipple = 'ball-scale-ripple',
    ballScaleRippleMultiple = 'ball-scale-ripple-multiple',
    ballSpin = 'ball-spin',
    ballSpinClockwise = 'ball-spin-clockwise',
    ballSpinClockwiseFade = 'ball-spin-clockwise-fade',
    ballSpinClockwiseFadeRotating = 'ball-spin-clockwise-fade-rotating',
    ballSpinFade = 'ball-spin-fade',
    ballSpinFadeRotating = 'ball-spin-fade-rotating',
    ballSpinRotate = 'ball-spin-rotate',
    ballSquareClockwiseSpin = 'ball-square-clockwise-spin',
    ballSquareSpin = 'ball-square-spin',
    ballTrianglePath = 'ball-triangle-path',
    ballZigZag = 'ball-zig-zag',
    ballZigZagDeflect = 'ball-zig-zag-deflect',
    cubeTransition = 'cube-transition',
    lineScale = 'line-scale',
    lineScaleParty = 'line-scale-party',
    lineScalePulseOut = 'line-scale-pulse-out',
    lineScalePulseOutRapid = 'line-scale-pulse-out-rapid',
    lineSpinClockwiseFade = 'line-spin-clockwise-fade',
    lineSpinClockwiseFadeRotating = 'line-spin-clockwise-fade-rotating',
    lineSpinFade = 'line-spin-fade',
    lineSpinFadeRotating = 'line-spin-fade-rotating',
    squareJellyBox = 'square-jelly-box',
    squareLoader = 'square-loader',
    squareSpin = 'square-spin',
    triangleSkewSpin = 'triangle-skew-spin',
}