export interface UserContentTest {
    id: number,
    userId: number,
    lessonId: number,
    contentId: number,
    testId: number,
    testCodeUrl: string,
    isCurrent: boolean,
    score?: number,
    realScore?: number,
    numberOfRemainingAttempts?: number,
    isCompleted: boolean,
    isFinished: boolean,
    percentCompleted: number,
    completionDate: Date,
    startDate: Date,
    endDate: Date,
    statusOver: string,
}